CREATE TABLE Departments(
Department_Code NUMBER PRIMARY KEY,
Department_Name VARCHAR2(15)
);


Table created.

0.03 seconds

-----------------------

INSERT ALL
INTO Departments VALUES(10,'Admin')
INTO Departments VALUES(20,'Hr')
INTO Departments VALUES(30,'Finance')
INTO Departments VALUES(40,'Sales')
INTO Departments VALUES(50,'Marketing')
SELECT * FROM dual;

5 row(s) inserted.

0.01 seconds


-------------------------

CREATE TABLE Employees(
Employee_Code NUMBER PRIMARY KEY,
Employee_Name VARCHAR2(15),
Date_of_Joining DATE,
Salary NUMBER,
Grade CHAR(2),
Department_Code NUMBER,
CONSTRAINT fk_dc FOREIGN KEY(Department_Code) REFERENCES Departments(Department_Code));

Table created.

0.02 seconds

------------------------------

INSERT ALL
INTO Employees(Employee_Code,Employee_Name,Salary,Grade,Department_Code) VALUES (101,'Preetam', 18000,'A', 20)
INTO Employees(Employee_Code,Employee_Name,Salary,Grade,Department_Code) VALUES (102,'Aakash', 48000,'C', 10)
INTO Employees(Employee_Code,Employee_Name,Salary,Grade,Department_Code) VALUES (103,'Kishore', 42000,'C', 40)
INTO Employees(Employee_Code,Employee_Name,Salary,Grade,Department_Code) VALUES (104,'Reena', 33000,'B', 20)
INTO Employees(Employee_Code,Employee_Name,Salary,Grade,Department_Code) VALUES (105,'Kailash', 36000,'C', 30)
SELECT * FROM dual;


5 row(s) inserted.

0.01 seconds
-------------------------------
SECTION-3 
Q-2.1

SELECT Employee_Code, Employee_name, Salary 
from Employees
where Employee_Name LIKE 'K%';


EMPLOYEE_CODE	EMPLOYEE_NAME	SALARY
103	Kishore	42000
105	Kailash	36000
2 rows returned in 0.00 seconds	        	

------------------------------------



SECTION-3 
Q-2.2

SELECT Grade, Count(Employee_Code) as No_of_Employees
   FROM Employees
   GROUP BY Grade
   ORDER BY Grade;

GRADE	NO_OF_EMPLOYEES

A	1
B	1
C	3


-----------------------------

SECTION-3 
Q-2.4

SELECT Employee_Name
   FROM Employees
   WHERE Department_Code IN(10,20,30);

EMPLOYEE_NAME

Preetam
Aakash
Reena
Kailash

----------------------------

