*********************************************************************  
* File                  : AtmWithdrawal.txt  
* Author                : Jitesh Ahuja
* Version               : 1.0  
* Creation Date         : 06-November-2017
* Description           : Program to perfom ATM withdrwal  
*********************************************************************/  
START
  //DECLARE REQUIRED VARIABLES//
  DECLARE Accountnumber AS INTEGER
  DECLARE CustomerName AS STRING
  DECLARE CurrentBalance AS FLOATING POINT NUMBER
  DECLARE WithdrawalAmount AS FLOATING POINT NUMBER

  //ASK USER FOR VALUES AND ACCEPT THEM ONE BY ONE// 
  PROMPT "Enter Your Account Number" AND 
  STORE IN Accountnumber
  PROMPT "Enter Your Name" AND 
  STORE IN CustomerName
  PROMPT "Enter Your Current Balance" AND 
  STORE IN CurrentBalance
  PROMPT "Enter Your Withdrawal Amount" AND 
  STORE IN WithdrawalAmount

  //CHECK IF THE CURRENT BALANCE IS MORE THAN WITHDRAWAL AMOUNT AND UPDATE DETAILS ACCORDINGLY//
  IF( IS(ValidCurrentBalance (CurrentBalance,WithdrawalAmount) ) THEN
      DISPLAY "Transaction Successful"
      UPDATE CurrentBalance As CurrentBalance-WithdrawlAmount
      DISPLAY Updated CurrentBalance And Amount Withdrawn
  ELSE
      DISPLAY "Insufficient Current Balance. You Can withraw Amount less than your Current Balance."
      DISPLAY CurrentBalance
END


/********************************************************************* 
* Module Name         : ValidCurrentBalance() 
* Input Parameters    : CurrentBalance, WithdrawalAmount 
* Return Type         : BINARY
* Author              : Jitesh Ahuja
* Creation Date       : 06-November-2017
* Description         : Check If The Current Balance is more than Withdrawal Amount
*********************************************************************/

SUB ValidCurrentBalance( CurrentBalance, WithdrawalAmount )

  START
    DECLARE RemainingBalance AS FLOATING POINT NUMBER
    COMPUTE RemainingBalance AS (CurrentBalance - WithdrawalAmount)

    //RETURN TRUE IF Current Balance is Greater Than Withdrawal Amount//
    IF(RemainingBalance is Positive)
       RETURN TRUE
    ELSE
       RETURN FALSE
    //RETURN FALSE IF Current Balance is Less than OR Equal To Withdrawal Amount
  END



 