<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Employee Details</title>
	
	<style>
	  table{
	  border:3px solid black;
	  padding:5px;
	  margin:0px;
	   }
	   
	   #head,#submit{
	   text-align:center;
	    }
	</style>
	
	<script type="text/javascript">
	
	  function upload(){
	  
	  var tt=document.getElementById('titl').value;
	  var fname= document.getElementById('fnm').value;
	  var lname=document.getElementById('lnm').value;
	  var empname=+titl" "+fname+" "+lname;
	  
	  
	  alert("All data for"+empname+"Entered successfully");
	  
	  }
	</script>
	
    
    
  </head>
  <body>
    <form method="post" onsubmit="return upload();">
	 <table>
	  <tr>
	    <td colspan="2" id="head">
		  <h1>Employee Details</h1>
		</td>
	  </tr>
	  
	  <tr>
	    <td>Title:</td>
		<td>
		 <input list="title" name="titl" id="titl" required placeholder="Title" required/>
         <datalist id="title">
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
         </datalist>   
		</td>
	  </tr>	
		
		<tr>
		  <td>FirstName:</td>
		  <td>
		    <input type="text" id="nm" Pattern="[A-Za-z]{,15}" required/>
		  </td>
		</tr>
		
		<tr>
		  <td>LastName:</td>
		  <td>
		    <input type="text" required/>
		  </td>
		</tr>
		
		<tr>
		  <td>Gross Salary:</td>
		  <td>
		    <input type="number" min="1" required/>
		  </td>
		</tr>
		
		<tr>
		  <td>Address:</td>
		  <td>
		   <textarea rows="4" cols="22"></textarea>
		  </td> 
		</tr>
		
		<tr>
		<td colspan="2" id="submit">
		  <input type="Submit" name="upload2" value="Submit" />
		</td>
		</tr>
	  </table>	
	</form>

  </body>
</html>